 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_\\\_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|_\\\_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|                                                                             |  
|         ____               __ _         _   _           _     _             |
|        / ___| _   _  __ _ / _(_) __ _  | | | | __ _  __| |___(_)_ __        |
|        \___ \| | | |/ _` | |_| |/ _` | | |_| |/ _` |/ _` |_  / | '__|       |
|         ___) | |_| | (_| |  _| | (_| | |  _  | (_| | (_| |/ /| | |          |
|        |____/ \__, |\__,_|_| |_|\__, | |_| |_|\__,_|\__,_/___|_|_|          |
|               |___/                |_|                                      |
|                                                                             |
|_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____| 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                               

Author: Syafiq Hadzir
Email: syafiqhadzir@live.com.my

CONGRATULATIONS, you found our humans.txt file!

To search the Internet's nether regions for somewhat meaningless text
files, you must be cunning and brave, intelligent and resourceful. You
would probably be good at espionage for a secret government agency or
make for a really good captain of a pirate ship, am I right?

Let's be honest, you are a nerd. No worries though, nerd is the new
cool and we respect that.
