 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_\\\_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|_\\\_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|                                                                             |  
|         ____               __ _         _   _           _     _             |
|        / ___| _   _  __ _ / _(_) __ _  | | | | __ _  __| |___(_)_ __        |
|        \___ \| | | |/ _` | |_| |/ _` | | |_| |/ _` |/ _` |_  / | '__|       |
|         ___) | |_| | (_| |  _| | (_| | |  _  | (_| | (_| |/ /| | |          |
|        |____/ \__, |\__,_|_| |_|\__, | |_| |_|\__,_|\__,_/___|_|_|          |
|               |___/                |_|                                      |
|                                                                             |
|_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____| 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                               

Author: Syafiq Hadzir
Email: syafiqhadzir@live.com.my

CONGRATULATIONS, you found our humans.txt file!

To search the Internet's nether regions for somewhat meaningless text
files, you must be cunning and brave, intelligent and resourceful. You
would probably be good at espionage for a secret government agency or
make for a really good captain of a pirate ship, am I right?

Let's be honest, you are a nerd. No worries though, nerd is the new
cool and we respect that. So, if the CIA doesn't call back and you get
sea sick, maybe you would consider joining us at CreloTech?

https://www.crelotech.com/

Contacts:

  inquiry@syafiqhadzir.dev      — Help and general support
  shoutbox@syafiqhadzir.dev     — Press information
  webmaster@syafiqhadzir.dev    — Everything related to website




/* THANKS (CSS & JS) */
CSS & JS libraries mainly empowered by CDNJS (https://cdnjs.com/).

  Cloudflare®
  url: https://www.cloudflare.com/

  Font Awesome
  url: https://fontawesome.com/

  Google Fonts
  url: https://fonts.google.com/

  Flag Icon CSS (flag-icon-css)
  url: http://flag-icon-css.lip.is/

  Cookie Consent by Insites
  url: https://cookieconsent.insites.com/

  jQuery
  url: https://jquery.com/

  skel.js
  url: https://github.com/ajlkn/skel

  Twitter Bootstrap
  url: https://getbootstrap.com/



/* THANKS (Templates) */
This website was built on top of template combinations provided by:-

  html5up.com
  url: https://html5up.net/
  
  Zerotheme
  url: https://www.zerotheme.com/

  Start Bootstrap
  url: https://startbootstrap.com/



/* SITE */
	  
  Last update: 2019/08/07
  Language: English
  Doctype: HTML5, CSS3 & JS (100% handcoded with 0% CMS support)
  IDE: Microsoft Visual Code & GitHub Atom IDE