{
  "name": "Syafiq Hadzir™ - Official Website",
  "short_name": "Syafiq Hadzir",
  "description": "Software QA Engineer portfolio - AI-assisted testing, test automation, and web application development.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://syafiqhadzir.dev/favicons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "https://syafiqhadzir.dev/favicons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://syafiqhadzir.dev/favicons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://syafiqhadzir.dev/favicons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://syafiqhadzir.dev/favicons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://syafiqhadzir.dev/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://syafiqhadzir.dev/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://syafiqhadzir.dev/favicons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://syafiqhadzir.dev/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read my latest blog posts",
      "url": "https://blog.syafiqhadzir.dev/",
      "icons": [{ "src": "https://syafiqhadzir.dev/favicons/android-chrome-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "GitHub",
      "short_name": "GitHub",
      "description": "View my GitHub profile",
      "url": "https://github.com/SyafiqHadzir",
      "icons": [{ "src": "https://syafiqhadzir.dev/favicons/android-chrome-96x96.png", "sizes": "96x96" }]
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff"
}