{
    "id": "dev.syafiqhadzir.portfolio",
    "name": "Syafiq Hadzir™ - Portfolio",
    "short_name": "Syafiq Hadzir",
    "description": "Software QA Engineer portfolio - AI-assisted testing, test automation, and web application development.",
    "lang": "en",
    "dir": "ltr",
    "categories": ["portfolio", "technology", "developer"],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    },
    "edge_side_panel": {
        "preferred_width": 400
    },
    "share_target": {
        "action": "/contact",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "subject",
            "text": "message",
            "url": "url"
        }
    },
    "icons": [
        {
            "src": "/favicons/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicons/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "monochrome"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Syafiq Hadzir Portfolio - Desktop View"
        },
        {
            "src": "/images/screenshot-mobile.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Syafiq Hadzir Portfolio - Mobile View"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "handle_links": "preferred",
    "shortcuts": [
        {
            "name": "Contact Me",
            "short_name": "Contact",
            "description": "Get in touch with Syafiq Hadzir",
            "url": "/contact",
            "icons": [
                {
                    "src": "/favicons/android-chrome-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ]
}
